<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@300;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <script src="script/myscripts.js"></script>
        
        <title>Инстаграм Свиногорья. Скрепный. Твой.</title>
    </head>
    <body>
        
        <header class="header">            
            <div class="header__logo-box">
                <img class="header__logo" src="img/logo.png" alt="логотип свинограм">
            </div> 
            
            <div class="header__menu-items">
                <button class="menu-btn open-button">Поменять бутылку</button>
                <button class="menu-btn open-button">Заказать пакет другу</button>
                <!-- <a href="#" class="open-button">Поменять бутылку</a>
                <a href="#" class="open-button">Заказать пакет другу</a> -->
            </div>
        </header>

        <main>
            <section class="section-content">
                <div class="left__contents">
                    <h1 class="heading-primary">
                        <span class="heading-primary__white">Инстаграм Свиногорья.</span></br>
                        <span class="heading-primary__blue">Скрепный.</span></br>
                        <span class="heading-primary__red">Твой.</span></br>
                    </h1>   
                    
                    <div class="book__form border-aquafresh">
                        <form action="#" class="form">

                            <div class="form__group">
                                <label for="email" class="form__label">Имейл</label>
                                <input type="email" class="form__input" placeholder="example@email.com" id="email" required>
                           </div>

                            <div class="form__group">
                                <label for="phone" class="form__label">Телефон</label>
                                <input type="tel" class="form__input" placeholder="Телефон" id="phone" required>
                            </div>

                            <div class="form__group">
                                <button class="btn open-button">присесть первым</button>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="right__contents border-aquafresh">
                    <p>28 марта 2022 г. тебя ждет полное погружение бутылки в твой анус и анусы твоих соотечественников.</p><br/>
                    <p>Твои бабуля и дедуля вместо пенсии получат нихуя, а деньги пойдут на закупку новых пакетов для ВС РФ, которая абсолюнто никчемно воюет на территории Украины, занимаясь грабежами и убийством мирного населения.</p><br/>
                    <p>Ты же, мой друг, еще плотнее присядешь на бутылку, а может быть, так же совершишь увлекательное 2-х дневное путешествие в Украину (туда — на БТР 80-х годов, назад — в пакете по частям).</p><br/>
                    <p>Регистрируйся сейчас и получи звонок от майора уже завтра!</p>
                </div>
            </section>

            <dialog class="modal" id="modal">
                <h2>Русский военный корабль, иди нахуй!</h2>
                <button class="btn close-button">Понятно</button>
            </dialog>

        </main>

    </body>
</html>
